<mxfile host="Electron" modified="2024-06-05T07:49:54.349Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dQBh9VIZ6dDuxhTEgQv0" version="24.4.13" type="device">
  <diagram name="Page-1" id="WPhr7bWVmHI63rTDE0w2">
    <mxGraphModel dx="1688" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ipUSQYkGc788FxpGFg7F-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ipUSQYkGc788FxpGFg7F-1" target="ipUSQYkGc788FxpGFg7F-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ipUSQYkGc788FxpGFg7F-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ipUSQYkGc788FxpGFg7F-3" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
